<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>

    <!-- Fix for MS high DPI clients -->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        img {
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: inherit !important;
            line-height: 100% !important;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: inherit !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: inherit !important;
                }

                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: inherit !important;
                }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: inherit;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* DISABLE BLUE LINKS ON IOS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLE SHEET */
        @media only screen and (max-width: 480px) {
            .mobile-container-padding {
                padding: 0 15px !important;
            }

            .mobile-display-block {
                width: 100% !important;
                display: block !important;
            }

            .mobile-l-r-padding-none {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .mobile-b-padding-10 {
                padding-bottom: 10px !important;
            }

            .mobile-t-padding-10 {
                padding-top: 10px !important;
            }

            .mobile-l-padding-10 {
                padding-left: 10px !important;
            }

            .mobile-b-padding-40 {
                padding-bottom: 40px !important;
            }

            .mobile-l-r-padding-25 {
                padding-right: 25px !important;
                padding-left: 25px !important;
            }

            .font-size-17 {
                font-size: 17px !important;
                line-height: 21px !important;
            }

            .font-size-20 {
                font-size: 20px !important;
                line-height: 24px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0; height: 100%; background-color: #f2f2f2;">
    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
        <tr>
            <td style="padding: 24px 0 40px 0" valign="top">
                <center>
                    <table class="mobile-display-block" cellpadding="0" cellspacing="0" style="width: 600px; border-collapse: collapse;">
                        <tr>
                            <td class="mobile-container-padding" style="padding: 0">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 0 0 9px 0;">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="width: 50%; padding: 0; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 15px; color: #777777; text-align: left;">This is the email pre-header</td>
                                                    <td style="width: 50%; padding: 0; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 15px; color: #777777; text-align: right;">Read this emial <a style="color: #777777; text-decoration: underline;" href="#">in your browser</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
                                    <tr>
                                        <td style="padding: 0; background-color: #ce6863;">
                                            <a href="#">
                                                <img class="mobile-display-block" style="border: 0; display: block;" alt="SPLITSCREEN" src="http://henrikgundersen.no/fagprove/email/img/hero.png" width="600" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 30px;">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding: 0 0 20px 0; font-family: Arial; font-size: 23px; font-weight: normal; line-height: 25px; color: #878787; text-align: center;">Join us when Splitscreen enters Oslo, Norway</td>
                                                </tr>
                                                <tr>
                                                    <td class="font-size-17" style="padding: 0; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 15px; color: #878787; text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
                                                </tr>
                                                <tr>
                                                    <td class="mobile-l-r-padding-none" style="padding: 35px 30px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td style="padding: 10px 0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="mobile-display-block mobile-l-r-padding-none mobile-b-padding-10" style="width: 50%; padding: 0 20px 0 0;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 0; width: 30px;" align="center">
                                                                                            <img style="border: 0; display: block;" alt="Map-marker" src="http://henrikgundersen.no/fagprove/email/img/icons/map-marker.png" width="14" />
                                                                                        </td>
                                                                                        <td class="mobile-l-padding-10 font-size-20" style="padding: 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 16px; color: #878787; text-align: left;">Oslo Kongressenter, Norway</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="mobile-display-block mobile-l-r-padding-none mobile-t-padding-10" style="width: 50%; padding: 0 0 0 20px;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 0; width: 30px;" align="center">
                                                                                            <img style="border: 0; display: block;" alt="Calender" src="http://henrikgundersen.no/fagprove/email/img/icons/calender.png" width="20" />
                                                                                        </td>
                                                                                        <td class="mobile-l-padding-10 font-size-20" style="padding: 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 16px; color: #878787; text-align: left;">April 14 - 16, 2016</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 10px 0;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td class="mobile-display-block mobile-l-r-padding-none mobile-b-padding-10" style="width: 50%; padding: 0 20px 0 0;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 0; width: 30px;" align="center">
                                                                                            <img style="border: 0; display: block;" alt="Microphone" src="http://henrikgundersen.no/fagprove/email/img/icons/mic.png" width="20" />
                                                                                        </td>
                                                                                        <td class="mobile-l-padding-10 font-size-20" style="padding: 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 16px; color: #878787; text-align: left;">320+ Speakers</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td class="mobile-display-block mobile-l-r-padding-none mobile-t-padding-10" style="width: 50%; padding: 0 0 0 20px;">
                                                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                                                    <tr>
                                                                                        <td style="padding: 0; width: 30px;" align="center">
                                                                                            <img style="border: 0; display: block;" alt="Attendees" src="http://henrikgundersen.no/fagprove/email/img/icons/users.png" width="20" />
                                                                                        </td>
                                                                                        <td class="mobile-l-padding-10 font-size-20" style="padding: 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 16px; color: #878787; text-align: left;">10 000 Attendees</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0; text-align: center;">
                                                        <div>
                                                            <!--[if mso]>
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://henrikgundersen.no/fagprove" style="height:50px;v-text-anchor:middle;width:319px;" arcsize="4%" stroke="f" fillcolor="#ce6863">
                                                                <w:anchorlock/>
                                                                <center>
                                                                <![endif]-->
                                                            <a href="http://henrikgundersen.no/fagprove" style="background-color: #ce6863; border-radius: 2px; color: #ffffff; display: inline-block; font-family: Arial; font-size: 23px; font-weight: normal; line-height: 50px; text-align: center; text-decoration: none; width: 319px; -webkit-text-size-adjust: none;">GET YOUR TICKETS NOW</a>
                                                            <!--[if mso]>
                                                                </center>
                                                                </v:roundrect>
                                                            <![endif]-->
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 0;">
                                            <img class="mobile-display-block" style="border: 0; display: block;" alt="-----------" src="http://henrikgundersen.no/fagprove/email/img/divider.png" width="600" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 30px;">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding: 0 0 20px 0; font-family: Arial; font-size: 23px; font-weight: normal; line-height: 25px; color: #878787; text-align: center;">Here’s a sneak preview of what’s to come!</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="mobile-display-block mobile-l-r-padding-none mobile-b-padding-40" style="width: 50%; padding: 0 40px 0 55px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding: 0 0 13px 0;" align="right">
                                                                                <a href="#">
                                                                                    <img class="mobile-display-block" style="border: 0; display: block;" alt="David Wild" src="http://henrikgundersen.no/fagprove/email/img/david_wild.png" width="175" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 19px; color: #878787; text-align: left;">David Wild,</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 19px; color: #878787; text-align: left;">CEO</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 8px 0 0 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 19px; color: #878787; text-align: left;">Domino’s Pizza Group,<br />
                                                                                Milton Keynes, UK.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="mobile-display-block mobile-l-r-padding-none" style="width: 50%; padding: 0 0 0 40px;">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tr>
                                                                            <td style="padding: 0 0 13px 0;" align="left">
                                                                                <a href="#">
                                                                                    <img class="mobile-display-block" style="border: 0; display: block;" alt="Dan Soschin" src="http://henrikgundersen.no/fagprove/email/img/dan_soschin.png" width="175" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0; font-family: Arial; font-size: 14px; font-weight: bold; line-height: 19px; color: #878787; text-align: left;">Dan Soschin,</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 19px; color: #878787; text-align: left;">Lead of Marketing</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 8px 0 0 0; font-family: Arial; font-size: 14px; font-weight: normal; line-height: 19px; color: #878787; text-align: left;">Ultimate Academy,<br />
                                                                                Florida, USA.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 15px 30px; background-color: #231f20;">
                                            <table cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td class="mobile-l-r-padding-25" style="padding: 0; width: 30px" align="center">
                                                        <a href="#">
                                                            <img style="border: 0; display: block;" alt="Facebook" src="http://henrikgundersen.no/fagprove/email/img/icons/facebook.png" width="16" />
                                                        </a>
                                                    </td>
                                                    <td class="mobile-l-r-padding-25" style="padding: 0; width: 30px" align="center">
                                                        <a href="#">
                                                            <img style="border: 0; display: block;" alt="Facebook" src="http://henrikgundersen.no/fagprove/email/img/icons/twitter.png" width="16" />
                                                        </a>
                                                    </td>
                                                    <td class="mobile-l-r-padding-25" style="padding: 0; width: 30px" align="center">
                                                        <a href="#">
                                                            <img style="border: 0; display: block;" alt="Facebook" src="http://henrikgundersen.no/fagprove/email/img/icons/google.png" width="16" />
                                                        </a>
                                                    </td>
                                                    <td class="mobile-l-r-padding-25" style="padding: 0; width: 30px" align="center">
                                                        <a href="#">
                                                            <img style="border: 0; display: block;" alt="Facebook" src="http://henrikgundersen.no/fagprove/email/img/icons/youtube.png" width="16" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="padding: 9px 0 0 0;">
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td style="padding: 0; font-family: Arial; font-size: 13px; font-weight: normal; line-height: 15px; color: #777777; text-align: center;">If you’d prefer not to receive updates, you can <a style="color: #777777; text-decoration: underline;" href="#">unsubscribe</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
