<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Splitscreen | 2016</title>

    <!-- Favicons/tiles for support all browsers -->
    <link rel="shortcut icon" href="src/img/favicons/favicon.ico">
    <link rel="icon" sizes="16x16 32x32 64x64" href="src/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="196x196" href="src/img/favicons/favicon-192.png">
    <link rel="icon" type="image/png" sizes="160x160" href="src/img/favicons/favicon-160.png">
    <link rel="icon" type="image/png" sizes="96x96" href="src/img/favicons/favicon-96.png">
    <link rel="icon" type="image/png" sizes="64x64" href="src/img/favicons/favicon-64.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/img/favicons/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/img/favicons/favicon-16.png">
    <link rel="apple-touch-icon" href="src/img/favicons/favicon-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/img/favicons/favicon-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/img/favicons/favicon-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/img/favicons/favicon-144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="src/img/favicons/favicon-60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="src/img/favicons/favicon-120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="src/img/favicons/favicon-76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="src/img/favicons/favicon-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="src/img/favicons/favicon-180.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="src/img/favicons/favicon-144.png">
    <meta name="msapplication-config" content="src/img/favicons/browserconfig.xml">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,300,100,500');
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css');


    html, body {
        margin: 0;
    }

    *, *:before, *:after {
        outline: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }

    ::selection {
        background-color: #65c6bb;
    }

    ::-moz-selection {
        background-color: #65c6bb;
    }

    body {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 100;
        line-height: 25px;
        color: #231f20;
        background-color: #f2f2f2;
    }

    h1 {
        font-size: 50px;
        font-weight: 300;
        line-height: 60px;
        margin-top: 0;
        margin-bottom: 50px;
    }

    p.subheader {
        margin-top: -41px;
        margin-bottom: 50px;
    }

    figure {
        margin: 0;
    }

    header {
        background-color: #fff;
        padding: 12px 0;
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        overflow: hidden;
        -webkit-box-shadow: 0 -1px 6px #231f20;
        -moz-box-shadow: 0 -1px 6px #231f20;
        box-shadow: 0 -1px 6px #231f20;
        z-index: 10000;
    }

        header .content {
            padding: 0;
        }

    .hero-content {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        padding: 60px 0 80px 0;
        overflow: hidden;
        z-index: 1000;
    }

    .content {
        width: 100%;
        max-width: 1080px;
        margin: 0 auto;
        padding: 80px 0;
        overflow: hidden;
    }

        .content.quotes-content {
            z-index: 1000;
        }

    section {
        position: relative;
    }

    .section-white {
        background-color: #fff;
    }

    .section-gray {
        background-color: #f2f2f2;
    }

    .section-quotes {
        background: url('src/img/hero/quotes_hero.png') no-repeat 100% 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .row {
        margin-right: -15px;
        margin-left: -15px;
        overflow: hidden;
    }

    .col-10 {
        float: left;
        width: 10%;
        padding: 0 15px;
        margin-bottom: 30px;
    }

    .col-20 {
        float: left;
        width: 20%;
        padding: 0 15px;
        margin-bottom: 30px;
    }

    .col-32 {
        float: left;
        width: 32.13%;
        padding: 0 15px;
        margin-bottom: 30px;
    }

    .col-50 {
        float: left;
        width: 50%;
        padding: 0 15px;
        margin-bottom: 30px;
    }

    .col-68 {
        float: left;
        width: 67.87%;
        padding: 0 15px;
        margin-bottom: 30px;
    }

    .main-logo {
        background: url('src/img/main_logo.png') no-repeat left center;
        width: 83px;
        height: 45px;
        text-indent: 9999px;
    }

    .main-menu {
    }

        .main-menu ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .main-menu li {
            font-size: 17px;
            font-weight: 300;
            text-transform: uppercase;
            margin: 0 16px;
            display: inline-block;
        }

            .main-menu li:first-child {
                margin-left: 0;
            }

            .main-menu li:last-child {
                margin-right: 0;
            }


    .btn {
        padding: 15px 30px;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        border: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .btn-lg {
        padding: 11px 15px;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        border: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .btn-menu {
        padding: 11px 15px;
        background-color: #cf625d;
        color: #fff;
    }

        .btn-menu:hover {
            background-color: #DA7570;
        }

    .btn-primary {
        background-color: #cf625d;
        color: #fff;
        font-size: 19px;
        font-weight: 500;
    }

    .btn-special {
        color: #fff;
        font-size: 19px;
        font-weight: 500;
        line-height: normal;
        background-color: rgba(0, 0, 0, 0.20);
        border: 2px solid #fff;
    }

    .hero {
        margin-top: 71px;
    }

    .main-hero {
        background: url('src/img/hero/main_hero.png') no-repeat 100% 100%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .hero-overlay {
        background-color: rgba(207,98,93,0.78);
    }

    canvas.particles-js-canvas-el {
        position: absolute;
        top: 0;
    }

    .hero-logo {
        margin-bottom: 15px;
    }

    .hero-place {
        font-size: 21px;
        font-weight: 400;
        line-height: normal;
        color: #fff;
        margin-bottom: 20px;
    }

    .hero-header {
        color: #fff;
        font-size: 51px;
        font-weight: 100;
        line-height: normal;
    }

        .hero-header span.highlight {
            font-weight: 300;
        }


    .early-bird-promo-box {
        margin-top: 60px;
    }

        .early-bird-promo-box .context {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 5px;
        }

        .early-bird-promo-box .countdown-text {
            color: #fff;
            font-size: 29px;
            font-weight: 300;
            line-height: normal;
            margin-bottom: 20px;
        }

    .speakers-row {
        margin-right: -15px;
        margin-left: -15px;
        overflow: hidden;
    }

        .speakers-row .speaker {
            float: left;
            width: 25%;
            padding: 0 15px;
            margin-bottom: 30px;
        }

            .speakers-row .speaker figure {
                margin-bottom: 12px;
            }

            .speakers-row .speaker img {
                width: 100%;
                display: block;
            }

            .speakers-row .speaker .name-title {
                margin-bottom: 14px;
            }

            .speakers-row .speaker .name-title, .speakers-row .speaker .company-info {
                font-size: 21px;
                line-height: 26px;
                font-weight: 100;
            }

                .speakers-row .speaker .name-title span.name {
                    font-weight: 400;
                }

                .speakers-row .speaker .company-info .company {
                    font-weight: 300;
                }

    .all-speakers-btn {
        margin-top: 40px;
    }

    .big-conference-info {
        color: #cf625d;
        font-size: 55px;
        font-weight: 100;
        line-height: 65px;
    }

    .quotes-container {
        background-color: #65c6bb;
        padding: 35px;
    }

    figure.quote img {
        display: block;
        width: 100%;
    }

    .quote-text {
        font-size: 45px;
        font-weight: 300;
        line-height: 50px;
        color: #fff;
    }

        .quote-text .quote {
            font-weight: 500;
            color: #cf625d;
        }

    .quote-author {
        font-size: 33px;
        font-weight: 100;
        line-height: normal;
        color: #fff;
        margin-top: 29px;
    }

    .row.sponsors img {
        width: 100%;
    }

    .row.sponsors > .col-10:nth-last-child(-n+10) {
        margin-bottom: 0;
    }

    .sponsor-divider {
        height: 2px;
        width: 70px;
        background-color: #777777;
        margin: 0 auto 30px auto;
    }

    footer {
        background-color: #231f20;
        color: #fff;
    }

    /* Helper classes */

    .text-center {
        text-align: center;
    }

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    .pull-left {
        float: left !important;
    }

    .pull-right {
        float: right !important;
    }
</style>
<body>
    <header>
        <section class="content">
            <a href="/">
                <div class="main-logo pull-left">
                    SPLITSCREEN
                </div>
            </a>
            <div class="main-menu pull-right">
                <ul>
                    <li>Explor SPLITSCREEN</li>
                    <li>Conference center</li>
                    <li>Program</li>
                    <li>Speakers</li>
                    <li class="btn btn-menu">GET YOUR TICKETS</li>
                </ul>
            </div>
        </section>
    </header>
    <section class="hero main-hero">
        <div id="particles" class="hero-overlay">
            <section class="hero-content">
                <article class="text-center">
                    <figure class="hero-logo">
                        <img src="src/img/hero/logo_hero.png" />
                    </figure>
                    <div class="hero-place">APRIL 14 - 16, 2016   //   OSLO, NORWAY</div>
                    <div class="hero-header"><span class="highlight">Innovative</span> and <span class="highlight">Creative</span> thinkers</div>
                    <div class="early-bird-promo-box">
                        <div class="context">Get your Early-bird tickets before the offer expires in</div>
                        <div class="countdown-text"><i class="fa fa-circle-o-notch fa-spin"></i></div>
                        <div class="btn-lg btn-special">GET YOU EARLY-BIRD TICKETS</div>
                    </div>
                </article>
            </section>
        </div>
    </section>
    <section class="section-white">
        <section class="content">
            <article class="text-center">
                <h1>Featured speakers</h1>
                <div class="speakers-row text-left">
                    <div class="speaker">
                        <figure>
                            <img src="src/img/speakers/david_wild.jpg" />
                        </figure>
                        <div class="name-title">
                            <span class="name">David Wild</span>,<br />
                            CEO
                        </div>
                        <div class="company-info">
                            <span class="company">Domino’s Pizza Group</span>,<br />
                            Milton Keynes, UK.
                        </div>
                    </div>
                    <div class="speaker">
                        <figure>
                            <img src="src/img/speakers/dan_soschin.jpg" />
                        </figure>
                        <div class="name-title">
                            <span class="name">Dan Soschin</span>,<br />
                            Lead of Marketing
                        </div>
                        <div class="company-info">
                            <span class="company">Ultimate Academy</span>,<br />
                            Florida, USA.
                        </div>
                    </div>
                    <div class="speaker">
                        <figure>
                            <img src="src/img/speakers/chris_marriott.jpg" />
                        </figure>
                        <div class="name-title">
                            <span class="name">Christopher Marriott</span>,<br />
                            Vice President
                        </div>
                        <div class="company-info">
                            <span class="company">The Relevancy Group</span>,<br />
                            Boston, USA.
                        </div>
                    </div>
                    <div class="speaker">
                        <figure>
                            <img src="src/img/speakers/jens_axelsson.jpg" />
                        </figure>
                        <div class="name-title">
                            <span class="name">Jens Axelsson</span>,<br />
                            Online Manager
                        </div>
                        <div class="company-info">
                            <span class="company">KappAhl</span>,<br />
                            Mölndal, Sweden.
                        </div>
                    </div>
                </div>
                <div class="all-speakers-btn">
                    <button class="btn btn-primary">VIEW ALL SPEAKERS</button>
                </div>
            </article>
        </section>
    </section>
    <section class="section-gray">
        <section class="content">
            <article class="text-center">
                <div class="row text-left">
                    <div class="col-50">
                        <div class="big-conference-info">
                            3 days of inspiration, 10 000 attendees from 80+ countries
                        </div>
                    </div>
                    <div class="col-50">
                        Our conference is lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.
                        <br />
                        <br />
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
                    </div>
                </div>
            </article>
        </section>
    </section>
    <section class="section-quotes">
        <div id="particles-quotes" class="hero-overlay">
            <section class="content quotes-content">
                <article class="text-left">
                    <div class="row">
                        <div class="col-68">
                            <div class="quotes-container">
                                <div class="quote-text"><span class="quote">” </span>Lorem ipsum dolor sit amet,   consectetur adipiscing elit, sed do eiusmod tempor<span class="quote"> ”</span></div>
                                <div class="quote-author text-right">- Alyssa Simpson</div>
                            </div>
                        </div>
                        <div class="col-32">
                            <figure class="quote">
                                <img src="http://placehold.it/336x296" />
                            </figure>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-32">
                            <figure class="quote">
                                <img src="http://placehold.it/336x296" />
                            </figure>
                        </div>
                        <div class="col-68">
                            <div class="quotes-container">
                                <div class="quote-text"><span class="quote">” </span>Lorem ipsum dolor sit amet,   consectetur adipiscing elit, sed do eiusmod tempor<span class="quote"> ”</span></div>
                                <div class="quote-author text-right">- Laura Teclemariam</div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </section>
    <section class="section-gray">
        <section class="content">
            <article class="text-center">
                <h1>Sponsors</h1>
                <p class="subheader">Sed ut perspiciatis unde omnis iste natus sit voluptatem.</p>
                <div class="row sponsors">
                    <div class="col-20">
                        <img src="src/img/sponsors/microsoft.png" />
                    </div>
                    <div class="col-20">
                        <img src="src/img/sponsors/vodafone.png" />
                    </div>
                    <div class="col-20">
                        <img src="src/img/sponsors/cisco.png" />
                    </div>
                    <div class="col-20">
                        <img src="src/img/sponsors/google.png" />
                    </div>
                    <div class="col-20">
                        <img src="src/img/sponsors/sony.png" />
                    </div>
                </div>
                <div class="sponsor-divider"></div>
                <div class="row sponsors">
                    <div class="col-10">
                        <img src="src/img/sponsors/netflix.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/citrix.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/exxon.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/amblin.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/abbey.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/ati.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/avis.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/adobe.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/aiwa.png" />
                    </div>
                    <div class="col-10">
                        <img src="src/img/sponsors/dangelo.png" />
                    </div>
                </div>
            </article>
        </section>
    </section>
    <footer>Terms</footer>

    <!-- jQuery.min -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Particles JS -->
    <script src="src/js/lib/particles.min.js"></script>

    <!-- Countdown JS (jQuary) -->
    <script src="src/js/plugins/jquery.countdown.js"></script>

    <!-- Main app JS (jQuary) -->
    <script src="src/js/app.js"></script>
</body>
</html>
